<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="data:,">
    <title>Gestión de Puntos de Evaluación</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        #sidebar {
            width: 250px;
            height: 100vh;
            position: fixed;
            background-color: #f0f2f5;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            z-index: 1000;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
        }
        #sidebar .back-to-dashboard {
            display: block;
            padding: 1rem 1.5rem;
            color: #6c757d;
            border-bottom: 1px solid #e0e0e0;
            margin-bottom: 1rem;
        }
        #sidebar .back-to-dashboard:hover {
            color: #000;
            text-decoration: none;
            background-color: #e9ecef;
        }
        #sidebar .period-active {
            display: none;
        }
        #sidebar .app-logo {
            max-width: 120px;
            display: block;
            margin: 0 auto 1.5rem;
        }
        #sidebar .module-title {
            padding: 0 1.5rem;
            font-size: 0.9rem;
            color: #6c757d;
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            font-weight: bold;
        }
        #sidebar .list-group {
            flex-grow: 1;
            overflow-y: auto;
            padding-bottom: 1rem;
        }
        #sidebar .list-group-item {
            border: none;
            padding: 0.7rem 1.5rem;
            color: #343a40;
            border-left: 3px solid transparent;
        }
        #sidebar .list-group-item.active {
            background-color: #fff;
            color: #0d6efd;
            font-weight: bold;
            border-left-color: #0d6efd;
        }
        #sidebar .list-group-item:hover:not(.active) {
            background-color: #e9ecef;
        }
        .main-content {
            margin-left: 250px;
            padding: 20px;
        }
        .navbar {
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            position: fixed;
            width: calc(100% - 250px);
            margin-left: 250px;
            z-index: 999;
            background: white;
        }
        .content-wrapper {
            padding-top: 80px;
        }
        .status-badge {
            font-size: 0.8rem;
            padding: 0.35rem 0.7rem;
        }
        .form-check-input-switch {
            margin-left: 0; /* Ajuste para alinear el switch en la celda */
        }
        .table td, .table th {
            vertical-align: middle; /* Alinear verticalmente el contenido de las celdas */
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div id="sidebar">
        <div>
            <a href="dashboard.html" class="back-to-dashboard">
                <i class="bi bi-arrow-left me-2"></i>Volver al Dashboard
            </a>
        </div>

        <div class="period-active">
            <h6 class="period-title-text mb-0">Enero - Abril 2024</h6>
        </div>

        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/54/Logo-utez.png"
                 alt="Logo UTEZ"
                 class="app-logo">
        </div>

        <div class="module-title">
            Menú Principal
        </div>
        <div class="list-group">
            <a href="dashboard.html" class="list-group-item list-group-item-action">
                <i class="bi bi-calendar-range me-2"></i>Periodos
            </a>
            <a href="gestion-puntos-evaluacion.html" class="list-group-item list-group-item-action active">
                <i class="bi bi-clipboard-data me-2"></i>Puntos de Evaluación
            </a>
            <a href="docentes.html" class="list-group-item list-group-item-action">
                <i class="bi bi-people me-2"></i>Docentes
            </a>
            <a href="configuracion.html" class="list-group-item list-group-item-action">
                <i class="bi bi-gear me-2"></i>Configuración
            </a>
        </div>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand navbar-light">
        <div class="container-fluid">
            <span class="navbar-brand fw-bold">Sistema de Evaluación Docente</span>
            <div class="d-flex align-items-center ms-auto">
                <div class="dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bi bi-person-circle me-2"></i>Perfil Usuario
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="perfil.html"><i class="bi bi-person me-2"></i>Mi Perfil</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item text-danger" href="index.html"><i class="bi bi-box-arrow-right me-2"></i>Cerrar Sesión</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Contenido Principal -->
    <div class="main-content">
        <div class="content-wrapper">
            <div class="container-fluid">
                <div class="mb-4">
                    <h2>Gestión de Puntos de Evaluación</h2>
                    <p class="text-muted">Administración y configuración de los puntos de evaluación docente.</p>
                </div>

                <div class="card shadow">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5>Lista de Puntos de Evaluación</h5>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#nuevoPuntoModal">
                            <i class="bi bi-plus-lg"></i> Nuevo Punto de Evaluación
                        </button>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Nombre del Punto de Evaluación</th>
                                        <th>Estado</th>
                                        <th>Evaluadores</th>
                                        <th>Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Presencia ante Grupo</td>
                                        <td>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input form-check-input-switch" type="checkbox" id="switch-punto-1" checked>
                                                <label class="form-check-label" for="switch-punto-1"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <a href="gestion-evaluadores.html" class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-people"></i> Gestionar
                                            </a>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i> Editar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Tutorías</td>
                                        <td>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input form-check-input-switch" type="checkbox" id="switch-punto-2" checked>
                                                <label class="form-check-label" for="switch-punto-2"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <a href="gestion-evaluadores-punto-2.html" class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-people"></i> Gestionar
                                            </a>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i> Editar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Asesorías Académicas</td>
                                        <td>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input form-check-input-switch" type="checkbox" id="switch-punto-3" checked>
                                                <label class="form-check-label" for="switch-punto-3"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <a href="gestion-evaluadores-punto-3.html" class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-people"></i> Gestionar
                                            </a>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i> Editar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Servicio Social</td>
                                        <td>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input form-check-input-switch" type="checkbox" id="switch-punto-4" checked>
                                                <label class="form-check-label" for="switch-punto-4"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <a href="gestion-evaluadores-punto-4.html" class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-people"></i> Gestionar
                                            </a>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i> Editar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Actividades de Capacitación</td>
                                        <td>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input form-check-input-switch" type="checkbox" id="switch-punto-5" checked>
                                                <label class="form-check-label" for="switch-punto-5"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <a href="gestion-evaluadores-punto-5.html" class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-people"></i> Gestionar
                                            </a>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i> Editar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>Organización de actividades de capacitación</td>
                                        <td>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input form-check-input-switch" type="checkbox" id="switch-punto-6" checked>
                                                <label class="form-check-label" for="switch-punto-6"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <a href="gestion-evaluadores-punto-6.html" class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-people"></i> Gestionar
                                            </a>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i> Editar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>Supervisión de estadías en empresas</td>
                                        <td>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input form-check-input-switch" type="checkbox" id="switch-punto-7" checked>
                                                <label class="form-check-label" for="switch-punto-7"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <a href="gestion-evaluadores-punto-7.html" class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-people"></i> Gestionar
                                            </a>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i> Editar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>Trabajos en cuerpos académicos</td>
                                        <td>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input form-check-input-switch" type="checkbox" id="switch-punto-8" checked>
                                                <label class="form-check-label" for="switch-punto-8"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <a href="gestion-evaluadores-punto-8.html" class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-people"></i> Gestionar
                                            </a>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i> Editar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>Diseño/actualización de planes de estudio</td>
                                        <td>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input form-check-input-switch" type="checkbox" id="switch-punto-9" checked>
                                                <label class="form-check-label" for="switch-punto-9"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <a href="gestion-evaluadores-punto-9.html" class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-people"></i> Gestionar
                                            </a>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i> Editar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>Cursos de educación continua</td>
                                        <td>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input form-check-input-switch" type="checkbox" id="switch-punto-10" checked>
                                                <label class="form-check-label" for="switch-punto-10"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <a href="gestion-evaluadores-punto-10.html" class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-people"></i> Gestionar
                                            </a>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i> Editar</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>11</td>
                                        <td>Punto Inactivo de Ejemplo</td>
                                        <td>
                                            <div class="form-check form-switch">
                                                <input class="form-check-input form-check-input-switch" type="checkbox" id="switch-punto-11">
                                                <label class="form-check-label" for="switch-punto-11"></label>
                                            </div>
                                        </td>
                                        <td>
                                            <a href="gestion-evaluadores-punto-11.html" class="btn btn-sm btn-outline-primary">
                                                <i class="bi bi-people"></i> Gestionar
                                            </a>
                                        </td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-pencil"></i> Editar</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Nuevo Punto de Evaluación -->
    <div class="modal fade" id="nuevoPuntoModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Nuevo Punto de Evaluación</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="nombrePunto" class="form-label">Nombre del Punto de Evaluación</label>
                            <input type="text" class="form-control" id="nombrePunto" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary">Guardar Punto</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // JavaScript para el estado activo del sidebar
        document.addEventListener('DOMContentLoaded', () => {
            const sidebarLinks = document.querySelectorAll('#sidebar .list-group-item');

            sidebarLinks.forEach(link => {
                link.addEventListener('click', function() {
                    sidebarLinks.forEach(l => l.classList.remove('active'));
                    this.classList.add('active');
                });
            });
        });
    </script>
</body>
</html>